ALPHA_VANTAGE_KEY=8YW5KBHHLHE4QI6Q
mypassword = Tigers!
PIPENV_CUSTOM_VENV_NAME = contrans_venv_3_12_5
PIPENV_IGNORE_VIRTUALNVS = 1
WORKON_HOME = ~/virtualnev
POSTGRES_PASSWORD = karimtiger
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

